<?xml version="1.0" encoding="UTF-8"?>
<document>
	<article>
		<cms:choice value="isset($template['title_tag']) ? $template['title_tag'] : 'h2'" cms:eval="value">
			<option value="h1">
				<h1>
					<div class="bg"><cms:var param="title" multilanguage="yes"/></div>
					<div class="fg"><cms:var param="title" multilanguage="yes"/></div>
				</h1>
			</option>
			<option value="h2">
				<h2>
					<div class="bg"><cms:var param="title" multilanguage="yes"/></div>
					<div class="fg"><cms:var param="title" multilanguage="yes"/></div>
				</h2>
			</option>
			<option value="h3">
				<h3>
					<cms:var param="title" multilanguage="yes"/>
				</h3>
			</option>
		</cms:choice>

		<!-- Content -->
		<cms:markdown param="content" multilanguage="yes"/>
	</article>
</document>
