---
- name: Checking version to deploy
  fail:
      msg: 'Due to compatibility concerns you can not deploy `develop` branch.'
  when: site.caracal_branch == 'development'

- name: Remove cgi-bin directory
  file: path={{site_directory}}/cgi-bin
        state=absent

- name: Marking directory as safe for Git clone
  command:
    cmd: git config --global --add safe.directory {{ site_directory }}

- name: Cloning specified Caracal branch
  git: repo=https://github.com/Way2CU/Caracal.git
        dest={{ site_directory }}
        recursive=yes
        force=yes
        version="{{ site.caracal_branch }}"
