<?xml version="1.0" encoding="UTF-8"?>
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<cms:module
				name="articles"
				action="show"
				text_id="meta-description"
				template="stock/article_meta_description.xml"
				/>
			<cms:desktop>
				<cms:script src="_BASEURL.'/site/scripts/bubbles.js'" cms:eval="src"/>
			</cms:desktop>
			<cms:module name="head_tag" action="show"/>
		</head>

		<body>
			<cms:template file="parts/header.xml"/>

			<section id="first">
				<cms:desktop>
					<div class="foam"/>
				</cms:desktop>

				<div class="container">
					<cms:module
						name="articles"
						action="show"
						text_id="main_article"
						template="parts/article_generic.xml"
						>
						<param name="title_tag" value="h1"/>
					</cms:module>
				</div>
			</section>

			<section id="our-story">
				<cms:module
					name="articles"
					action="show"
					text_id="our-story"
					template="parts/article_generic.xml"
					/>
				<cms:module
					name="articles"
					action="show"
					text_id="company-structure"
					template="parts/article_generic.xml"
					>
					<param name="title_tag" value="h3"/>
				</cms:module>
			</section>

			<section id="fields-of-activity">
				<h2>
					<div class="bg"><cms:text constant="menu_fields"/></div>
					<div class="fg"><cms:text constant="menu_fields"/></div>
				</h2>

				<ul>
					<cms:module
						name="articles"
						action="show_list"
						group="fields-of-activity"
						template="stock/features_generic.xml"
						>
						<param name="title" value="yes"/>
						<param name="image_size" value="250"/>
					</cms:module>
				</ul>
			</section>

			<section id="target-markets">
				<cms:module
					name="articles"
					action="show"
					text_id="target-markets"
					template="parts/article_generic.xml"
					/>
			</section>

			<section id="strategy">
				<cms:module
					name="articles"
					action="show"
					text_id="strategy"
					template="parts/article_generic.xml"
					/>
			</section>

			<section id="contact-us">
				<cms:module
					name="articles"
					action="show"
					text_id="contact-us"
					template="parts/article_generic.xml"
					/>
				<hr/>

				<!-- Contact options -->
				<div>
					<a class="button" href="whatsapp_href" cms:constant="href">
						<cms:svg file="wa_icon.svg"/>
						<cms:text constant="whatsapp_link_text"/>
					</a>

					<a class="button contact_us" href="javascript:void(0)">
						<cms:svg file="form_icon.svg"/>
						<cms:text constant="contact-us"/>
					</a>
				</div>

				<!-- Form which is later moved to dialog -->
				<div class="form_container">
					<p><cms:text constant="form_title"/></p>

					<cms:module
						name="contact_form"
						action="show"
						text_id="contact_form"
						/>
				</div>
			</section>

			<footer>
				<cms:template file="stock/copyright.xml">
					<param name="holder" value="copyright_holder"/>
					<param name="text" value="copyright_text"/>
					<param name="light" value="yes"/>
				</cms:template>
			</footer>
		</body>
	</html>
</document>
